# java_auth_service_project

./: Dockerfile  Makefile  README.md  SPEC.md  TokenVerifier.java  ai.txt  llms-full.txt  pom.xml
k8s/: deployment.yaml
src/test/java/com/example/: CoreTest.java
